spring.application.name=EasyToDo

server.port=8088

# Logging for Spring Web components
logging.level.org.springframework.web=DEBUG

# Data source
#spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg-exp:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=postgres
